{
  "name": "recette_api",
  "version": "1.0.0",
  "description": "Recette API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Zoubeir ba",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-validator": "^7.2.0",
    "http-status-codes": "^2.3.0",
    "mysql2": "^3.11.2",
    "require": "^0.4.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}